#
# MFA Makefile.local
#
# GNU Make required
#


# Update version string when a release is made
-include Makefile.version

BUILD_STANDALONE = 1
BUILD_CLIENT = 1
BUILD_SERVER = 1
BUILD_GAME_SO = 0
BUILD_GAME_QVM = 0
BUILD_BASEGAME = 0
BUILD_MISSIONPACK = 0
BUILD_RENDERER_OPENGL2 = 1

CLIENTBIN = mfarena
SERVERBIN = mfaded
BASEGAME = basemf
COPYDIR = "/usr/local/games/mfarena"

#USE_CODEC_VORBIS = 1 # Server fatal crashed: Negative offsets and FS_SEEK_END not implemented for FS_Seek on pk3 file contents
